# flickr

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sebas/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebas/flickr/: MainActivity.java
app/src/main/java/com/example/sebas/flickr/Activities/: DetailActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java
app/src/main/java/com/example/sebas/flickr/Adapter/: GridAdapter.java  GrillaAdapter.java
app/src/main/java/com/example/sebas/flickr/Fragments/: BaseFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/sebas/flickr/Interfaces/: EndlessRecyclerViewScrollListener.java  OnItemClickListener.java
app/src/main/java/com/example/sebas/flickr/Models/: Description.java  MyPhotos.java  Photo.java  Photos.java
app/src/main/java/com/example/sebas/flickr/Service/: ApiService.java  FlickrService.java
app/src/main/java/com/example/sebas/flickr/Utils/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  home_fragment.xml  item_grilla.xml  main_activity.xml  more_detail.xml  my_toolbar.xml  search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sebas/flickr/: ExampleUnitTest.java
