<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/appbackcolor"
    android:layout_margin="2dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/linearsubpadre"
        android:layout_alignBottom="@id/photo"
        android:background="@android:color/white"
        android:paddingBottom="3dp"
         >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:id="@+id/picprofile"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/username"
                android:textStyle="bold"
                android:padding="1dp"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/title"
                android:padding="1dp"
                android:singleLine="true"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="top"
            android:singleLine="true"
            android:id="@+id/date"
            android:padding="1dp"
            />
    </LinearLayout>
</RelativeLayout>